{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "out",
    "webview",
    "webview-src"
  ]
}
