{
  "files.exclude": {
    "out": false,
    "webview": false,
    "node_modules": false
  },
  "search.exclude": {
    "out": true,
    "webview": true,
    "node_modules": true
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "terminal.integrated.automationProfile.linux": {
    "path": "bash",
    "args": [
      "-i"
    ]
  }
}