{
  "files.exclude": {
    "out": false,
    "webview": false,
    "node_modules": true
  },
  "search.exclude": {
    "out": true,
    "webview": true,
    "node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}